create table Dept (
    Dept_id int primary key,
    Dept_name varchar(50) not null,
    Dept_location varchar(50) not null
);

create table Employee (
    Emp_id int primary key,
    Dept_id int,
    Emp_fname varchar(50),
    Emp_lname varchar(50),
    Emp_Position varchar(50),
    Emp_salary decimal(10, 2),
    Emp_JoinDate date,
    constraint fk_emp_dept foreign key (Dept_id)
        references Dept(Dept_id) on delete cascade
);

create table Project (
    Proj_id int primary key,
    Dept_id int,
    Proj_Name varchar(100),
    Proj_Location varchar(50),
    Proj_cost decimal(12, 2),
    Proj_year int,
    constraint fk_proj_dept foreign key (Dept_id)
        references Dept(Dept_id) on delete cascade
);


-- Insert departments
insert into Dept values (1, 'Computer', 'Delhi'),
 (2, 'IT', 'Mumbai'),
(3, 'HR', 'Pune');

-- Insert Employees (using sequence for Emp_id)
insert into Employee values (6, 1, 'Yash', 'Barde', 'Developer', 250000, '1979-11-11'),(7, 2, 'Kaustubh', 'Gharat', 'Analyst', 200000, '1983-10-05'),(8, 3, 'Arya', 'Shukla', 'HR', 300000, '1981-09-09'),(9, 1, 'Jayshree', 'Sonawane', 'Manager', 250000, '981-09-09'),(10, 2, 'Shravani', 'Sawant', 'Developer', 150000, '1992-03-15');


-- Insert Projects
insert into Project values (101, 1, 'Alpha', 'Delhi', 150000, 2004),
(102, 1, 'Beta', 'Pune', 300000, 2005),
(103, 2, 'Gamma', 'Mumbai', 450000, 2007),
(104, 3, 'Delta', 'Pune', 550000, 2006),
(105, 2, 'Epsilon', 'Delhi', 200000, 2004);


--Display all Employee details with Department ‘Computer’ and ‘IT’ and first name starting with 'p' or 'h'

 select * from Employee where Dept_id in (select Dept_id from Dept where Dept_name in ('Computer','IT')) and Emp_fname like 'P%' or Emp_fname like 'H%';


--List the number of different Employee Positions

select count(distinct Emp_Position) as Total_positions from Employee;
select distinct Emp_Position from Employee;


--Give 10% increase in Salary of the Employee whose joining year is before 1985
update Employee set Emp_salary = Emp_salary * 1.10 where year(Emp_JoinDate) < 1985;
    
select * from Employee where year(Emp_JoinDate) < 1985;


--Delete Department details which location is ‘Mumbai’
delete from Dept where Dept_location = 'Mumbai';


--Find the names of Projects with location ‘pune’
select Proj_Name from Project where Proj_Location = 'Pune';

--Find the project having cost between 100000 to 500000
select * from Project where Proj_cost between 100000 and 500000;

--Find the project having maximum price and average of Project cost
select Proj_Name, Proj_cost from Project where Proj_cost = (select max(Proj_cost) from Project);

select avg(Proj_cost) as Average_Project_Cost from Project;

--Display all employees with Emp_id and Emp name in decreasing order of Emp_lname
select Emp_id,concat(Emp_fname,' ',Emp_lname) as Emp_Name from Employee order by Emp_lname desc;

--Display Proj_name, Proj_location, Proj_cost of all projects started in 2004, 2005, 2007
select Proj_Name, Proj_Location, Proj_cost from Project where Proj_year in (2004, 2005, 2007);
